[touhou]
# Variable address for character's x position in the game's memory
# The script automatically picks the next value in memory as y position
addr_x = 0x4be408
;addr_x = 0x4be48c

# Movement precision in normal and focus mode
# Smaller values mean bigger precision
# but can cause the character to circle around the target position
precision_normal = 6
precision_focus = 3

# Minimum and maximum character position values
# Touhou 7 scene res = 368x416
min_x = 8
max_x = 376
min_y = 16
max_y = 432

# Button mappings
shot = SQUARE
bomb = CROSS
focus = T
skip = TRIANGLE
pause = CIRCLE

# Available buttons:
# TRIANGLE
# CIRCLE
# CROSS
# SQUARE
# SELECT
# START
# PS
# MOVE
# T

# A special setting that changes how shot input is processed
# Supported values:
# TOGGLE - pressing the button toggles continuous fire and no fire
# REVERSE - shoots when not pressing the button, stops when pressed
# NONE - disables this setting, you can also comment it out to disable it
smart_shot = REVERSE

# Override default keyboard buttons
# I mapped caps lock to escape btw.
ecode_pause = 58

[psmove]
# Boundary for the camera view's play area
# PSEye camra res = 640x480
;min_x = 0
;max_x = 640
;min_y = 0
;max_y = 480
min_x = 136
max_x = 504
min_y = 32
max_y = 448
