# Variable address for character's x position in the game's memory
# The script automatically picks the next value in memory as y position

# Movement precision in normal and focus mode
# Smaller values mean bigger precision
# but can cause the character to circle around the target position
precision_normal = 6
precision_focus = 3

# Minimum and maximum character position values
# Touhou 7 scene res = 368x416
th_min_x = 8
th_max_x = 376
th_min_y = 16
th_max_y = 432

# Button mappings
shot = SQUARE
bomb = CROSS
focus = T
skip = TRIANGLE
pause = CIRCLE

# Available buttons:
# TRIANGLE
# CIRCLE
# CROSS
# SQUARE
# SELECT
# START
# PS
# MOVE
# T

# A special setting that changes how shot input is processed
# Supported values:
# TOGGLE - pressing the button toggles continuous fire and no fire
# REVERSE - shoots when not pressing the button, stops when pressed
# NONE - disables this setting, you can also comment it out to disable it
smart_shot = REVERSE

# Override default keyboard buttons
# I mapped caps lock to escape btw.
ecode_pause = 58

# Boundary for the camera view's play area
# PSEye camra res = 640x480
cam_min_x = 136
cam_max_x = 504
cam_min_y = 32
cam_max_y = 448

# Thresholds for x (left/right) and y (up/down) navigation
nav_threshold_x = 40
nav_threshold_y = 85
